<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gallery</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="./css/main.css">

    </head>
    <body>
        <header>
            <h1 class="title">Choose your favourite animal</h1>
        </header>
        <div class="gallery">
            <div class="image1 panel"></div>
            <div class="image2 panel"></div>
            <div class="image3 panel"></div>
            <div class="image4 panel"></div>
        </div>

    </body>
</html>
